<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치 속성 - float</title>
    <link rel="stylesheet" href="css/01_float.css">
</head>
<body>
    <center><h1>float</h1></center>
    <div class="container">
        <div class="item">
            <h1>float</h1>
            <p><img src="img/float.jpg" alt="이미지" width="120"></p>
            공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.
        </div>
        
        <div class="item">
            <h1>float - left</h1>
            <p><img src="img/float.jpg" alt="이미지" class="left" width="120"></p>
            지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.
        </div>

        <div class="item">
            <h1>float - right</h1>
            <p><img src="img/float.jpg" alt="이미지" class="right" width="120"></p>
            대법원과 각급법원의 조직은 법률로 정한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 사법권은 법관으로 구성된 법원에 속한다.
        </div>

    </div>
</body>
</html>