<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 태그</title>
</head>

<body>
    <!-- 
        리스트 태그 : 항목을 나열하는 태그

        - ul : 번호 없는 리스트
        - ol : 번호 있는 리스트
        - dl : 정의 리스트
     -->

     <!-- 번호 없는 리스트 -->
     <ul>
        <li>할메가커피</li>
        <li>딸요스</li>
        <li>아아</li>
     </ul>

     <!-- 번호 있는 리스트 -->
     <!-- 속성: statr, type(1,a,A,i,I), reversed -->
     <ol start="1" type="A" re>
        <li>html</li>
        <li>css</li>
        <li>Javascript</li>
     </ol>
     <!-- 정의 리스트 -->
     <dl>
        <dt>HTML</dt>
        <dd>- 마크업 언어</dd>
        <dt>CSS</dt>
        <dd>- 스타일 시트</dd>
     </dl>
</body>
</html>