<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 태그</title>
</head>

<body>
    <h1>링크 태그</h1>
    <a href="http://www.naver.com" target="_blank">네이버 (새 창)</a>
    <a href="http://www.naver.com" target="_self">네이버 (현재 창)</a>
    <a href="#bottom" id="top">맨 아래로 이동하기</a>

    <div style="height: 1000px;"></div>

    <h3>이메일 링크</h3>
    email <br>
    <a href="mailto:ehgml7184@naver.com">ehgml7184@naver.com</a>

    <h3>연락처 링크</h3>
    <p>
        연락처 <br>
        <!-- 연락처: tel:전화번호 -->
        <a href="tel:01022617184">01022617184</a>
    </p>
    <a href="#top" id="bottom">맨 위로 이동하기</a>
</body>
</html>