<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>썸네일 태그</title>
</head>
<body>
    
    <div>
        <h2>HTML</h2>
        <a href="07_thumbnail_1.html">
            <img src="img/logo-html.png" alt="logo-html" width="100" height="140" border="1" title="HTML 로고">
        </a>
    </div>

    <div>
        <h2>CSS</h2>
        <a href="07_thumbnail_2.html">
            <img src="img/logo-css.png" alt="logo-css" width="100" height="140" border="1" title="CSS 로고">
        </a>
    </div>

    <div>
        
        <h2>Javascript</h2>
        <a href="07_thumbnail_3.html">
            <img src="img/logo-js.png" alt="logo-js" width="100" height="140" border="1" title="Javascript 로고">
        </a>
    </div>

    <div>
        <h2>이미지가 없을 때</h2>
        <img src="img/no.png" alt="대체 텍스트" title="이미지">
    </div>
</body>
</html>