<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 폰트 포함하기 -->
    <!-- CDN방식으로 폰트 사용하기 (Content Deilivery Network) -->
    <!-- 
        단점:
            인터넷연결이 불가능한 상황에서는 폰트가 적용되지않음.
            폰트를 받아오는데 시간이 소요된다.
     -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Serif KR", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>외부 폰트 사용하기</h1>
    <h2>구글 폰트</h2>
    <ol>
        <li>구글 폰트 사이트 접속</li>
        <li>폰트 선택</li>
        <li>link 태그 작성</li>
        <li>font-family 속성 적용</li>
    </ol>
</body>

</html>