<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Noto Serif KR", serif;
            src: url('fonts/NotoSerifKR-Regular.otf');
        }
        body {
            font-family: "Noto Serif KR", serif;
        }
    </style>
</head>
<body>
    <!-- 서버에 폰트파일을 소유하여 적용 -->
    <h1>폰트 파일로 글꼴 적용하기</h1>
    <h3>ttf, otf, woff 등 폰트파일 다운로드 및 준비</h3>
    <ol>
        <li>폰트 파일 다운로드</li>
        <li>@font-face에 src 속성 지정</li>
        <li>url() 함수로 폰트파일 경로 지정</li>
        <li>font-family 속성으로 스타일 지정</li>
    </ol>
</body>
</html>