<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형속성 - rotate</title>
    <link rel="stylesheet" href="css/02_rotate.css">
</head>
<body>
    <div class="container">
        <h1>transform : rotate(deg);</h1>
        <div class="inner">
            <div class="box">
                <div class="item rotate1"></div>
                <div class="item absolute"></div>
                rotate(45deg)
            </div>
            <div class="box">
                <div class="item rotate2"></div>
                <div class="item absolute"></div>
                rotateX(45deg)
            </div>
            <div class="box">
                <div class="item rotate3"></div>
                <div class="item absolute"></div>
                rotateY(45deg)
            </div>
            <div class="box">
                <div class="item rotate4"></div>
                <div class="item absolute"></div>
                rotateZ(45deg)
            </div>
            <div class="box">
                <div class="item rotate5"></div>
                <div class="item absolute"></div>
                rotate(-45deg)
            </div>
            <div class="box">
                <div class="item rotate6"></div>
                <div class="item absolute"></div>
                rotateX(-45deg)
            </div>
            <div class="box">
                <div class="item rotate7"></div>
                <div class="item absolute"></div>
                rotateY(-45deg)
            </div>
            <div class="box">
                <div class="item rotate8"></div>
                <div class="item absolute"></div>
                rotateZ(-45deg)
            </div>

            <div class="box">
                <div class="item rotate9"></div>
                <div class="item absolute"></div>
                test
            </div>



        </div>
    </div>
</body>
</html>