<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <link rel="stylesheet" href="css/01_teb.css">
</head>
<body>
    <h1>탭</h1>
    <div class="container">
        <div class="tab-box">
            <!-- 탭 버튼 -->
            <input type="radio" name="tab" id="tab1" checked>
            <label for="tab1" class="tab-item">Tab 1</label>
                
            <input type="radio" name="tab" id="tab2" checked>
            <label for="tab2" class="tab-item">Tab 2</label>

            <input type="radio" name="tab" id="tab3" checked>
            <label for="tab3" class="tab-item">Tab 3</label>


            <!-- 탭 내용 -->
            <div class="tab-content" id="tab-content1">
                <img src="img/1.jpg" alt="1" width="400">
            </div>
            
            <div class="tab-content" id="tab-content2">
                <img src="img/2.jpg" alt="2" width="400">
            </div>
            
            <div class="tab-content" id="tab-content3">
                <img src="img/3.jpg" alt="3" width="400">
            </div>

        </div>
    </div>
</body>
</html>