<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서 준비 이벤트</title>
    <SCript>
        //body 태그가 아직 로딩되지 않았기 때문에 html 요소에 접근할 수 없다
        document.body.innerHTML = '<h1>Hello DOM~!</h1>'
    </SCript>
</head>
<body>
    <!--
        자바 스크립트로 html 요소를 접근할 때는
        일반적으로 body 태그 맨 끝에 <script> 를 작성한다.
    -->
    <SCript>
        document.body.innerHTML = '<h1>Hello DOM~!</h1>'
    </SCript>
</body>
</html>