<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서 준비 이벤트</title>
    <SCript>
        //문서 준비 이벤트
        // addEventListener('이벤트 타입', 콜백함수)
        //:html 요소에 이벤트를 등록하는 함수
        //DOMContentLoaded : 문서 객체 모델이 로딩됐을 때, 실행되는 이벤트
        document.addEventListener('DOMContentLoaded', function() {
            //html 문서가 모두 로딩된 후에 함수 실행
            document.getElementById('title').innerHTML = '문서 준비 완료'
        })
    </SCript>
</head>
<body>
    <h1 id="title"></h1>
    <!--
        자바 스크립트로 html 요소를 접근할 때는
        일반적으로 body 태그 맨 끝에 <script> 를 작성한다.
          <SCript>
        document.body.innerHTML = '<h1>Hello DOM~!</h1>'
    </SCript>  
    -->
    
</body>
</html>