<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 요소</title>
    <script>
        // 문서 준비 이벤트
        document.addEventListener('DOMContentLoaded', () => {
            let head = document.head
            let title = document.title
            let body = document.body
            let url = document.URL
            let aList = document.anchors        // 모든 a 태그들
            let forms = document.forms          // 모든 form 태그들
            let imgs = document.images          // 모든 img 태그들

            console.log(head);
            console.log(body);
            document.getElementById('title').innerHTML = title
            document.getElementById('url').innerHTML = url
            console.log(aList);
            console.log(aList[0]);
            console.log(aList[1]);
            console.log(forms);
            console.log(forms[0]);
            console.log(forms[1]);
            // forms[0].submit()     // form 태그 제출
            console.log(imgs);
            console.log(imgs[0]);
            console.log(imgs[1]);
            console.log(imgs[2]);
            imgs[2].src = 'X.jpg'
        })
    </script>
</head>
<body>
    <h1 id="title"></h1>
    <h3 id="url"></h3>
    <ul>
        <li><a href="http://www.naver.com" name="naver">www.naver.com</a></li>
        <li><a href="http://www.kakao.com" name="kakao">www.kakao.com</a></li>
    </ul>

    <form action=""></form>
    <form action=""></form>

    <img src="a.jpg" alt="a">
    <img src="b.jpg" alt="b">
    <img src="c.jpg" alt="c">
</body>
</html>