<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭 이벤트</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let count = 0
            let btn = document.querySelector('button')
            let $count = document.querySelector('#count')
            $count.textContent = count //초기값 : 0

            //button 클릭 이벤트
            btn.addEventListener('click', (event) => {
                $count.textContent = ++count
            })
        })
    </script>
</head>
<body>
    <h1>클릭 : <span id="count"></span></h1>
    <button>클릭</button>
</body>
</html>