<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 스타일</title>
    <link rel="stylesheet" href="css/01_리스트스타일.css">
</head>
<body>
    <h1>리스트 스타일</h1>

    <div class="container">
        <h2>list-style</h2>

        <div class="left"><!-- .left 시작 -->
            <p>unordered list</p>
            <ul class="a">
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul class="b">
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul class="c">
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul class="none">
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div><!-- .left 끝 -->

      
        <div class="right">  <!-- .right 시작 -->
            <p>ordered list</p>
            <ol class="a">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="b">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="c">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="d">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="e">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="f">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            <ol class="none">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
        </div><!-- .right 끝 -->
    </div>

    <div class="container">
        <div class="left">
            <h2>list-style-position</h2>
            <ul class="inside">
                <li>제육볶음</li>
                <li>쇼좌빙</li>
                <li>마라탕</li>
                <li>물만난쫄면</li>
            </ul>
            <ul class="outside">
                <li>신포동닭강정</li>
                <li>김밥스토리</li>
                <li>더봄</li>
                <li>레드철판</li>
            </ul>

            <h2>list-style-image</h2>
            <ul class="check">
                <li>HTML 공부하기</li>
                <li>CSS 공부하기</li>
                <li>Java 복습하기</li>
                <li>JavaScript 예습하기</li>
            </ul>

            <ul class="cancel">
                <li>비교하지 말기</li>
                <li>결석하지 말기</li>
                <li>친목하지 말기</li>
                <li>구라치치 말기</li>
            </ul>
        </div>
    </div>
</body>
</html>