

.container{
    position: relative;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    border: 10px solid black;
    overflow: hidden;
}

.slide{
    position: absolute;
    width: calc(800px *3);
    animation-name: slide;
    animation-duration: 16s;
    animation-iteration-count: infinite;
}

.slide img{
    width: 800px;
    height: 400px;
    float: left;
}

@keyframes slide{
    33.333%{
        left: 0;
    }
    66.666% {
        left: calc(-800px * 1);
    }
    100% {
        left: calc(-800px * 2);
    }
}