

.container{
    position: relative;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    border: 10px solid black;
    overflow: hidden;
}

.slide{
    position: absolute;
    width: calc(800px *3);
    animation-name: slide;
    animation-duration: 16s;
    animation-iteration-count: infinite;
}

.slide img{
    width: 800px;
    height: 400px;
    /* float: left; */
}

@keyframes slide{
    33.333%{
        top: 0;
    }
    66.666% {
       top: calc(-400px * 1);
    }
    100% {
       top: calc(-400px * 2);
    }
}