<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 적용하기</title>

    <!-- css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- jQuery 라이브러리 파일로 포함하기 -->
    <script src="js/jquery-3.7.1.min.js"></script>

    <!-- 외부 script 포함하기 -->
    <script src="js/04_animate.js"></script>
</head>
<body>

    <header class="page-header" role="banner">
        <img src="img/sbs-logo.png" alt="">
    </header>
    
    <div class="page-main" role="main">
        <div id="item1" class="item">
            <div class="target-box" id="box1"></div>
            <div class="flex-container">
                <button class="hide">Hide</button>
                <button class="show">Show</button>
                <button class="hide1000">Hide(1000)</button>
                <button class="show1000">Show(1000)</button>
            </div>
        </div>
        <div id="item2" class="item">
            <div class="target-box" id="box2"></div>
            <div class="flex-container">
                <button class="fadeOut">fadeOut</button>
                <button class="fadeIn">fadeIn</button>
                <button class="fadeToggle">fadeToggle</button>
                <button class="fadeTo">fadeTo</button>
            </div>
        </div>
        <div id="item3" class="item">
            <div class="target-box" id="box3"></div>
            <div class="flex-container">
                <button class="slideUp">slideUp</button>
                <button class="slideDown">slideDown</button>
                <button class="slideToggle">slideToggle</button>
            </div>
        </div>
        <div id="item4" class="item">
            <div class="target-box" id="box4"></div>
            <div class="flex-container">
                <button class="animate">animate</button>
            </div>
        </div>

        
    </div>
    
    <footer class="page-footer" role="contentinfo">
        <a href=""></a>
        Copyright © 2024 ALOHACLASS.co.,Ltd. All rights reserved.
    </footer>
    
    
</body>
</html>