<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼만들기</title>
    <link rel="stylesheet" href="css/01_alert_button.css">
</head>
<body>
    <h1>버튼만들기</h1>
    <h3>default</h3>
   <div class="container">
        <button class="btn success">성공</button>
        <button class="btn info">정보</button>
        <button class="btn warning">경고</button>
        <button class="btn danger">위험</button>
        <button class="btn default">기본</button>
   </div>
   <br>
   <hr>
   <h3>large</h3>
   <div class="container">
        <a class="btn lg success">성공</a>
        <a class="btn lg info">정보</a>
        <a class="btn lg warning">경고</a>
        <a class="btn lg danger">위험</a>
        <a class="btn lg default">기본</a>
</div>
</body>
</html>