<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이콘 버튼</title>
    <link rel="stylesheet" href="css/02_icon_button.css">
    <!--아이콘 라이브러리-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <h1>Fontawesome 아이콘</h1>
    <div class="container">
        <div class="icon-box">
            <button class="btn"><i class="fa fa-home"></i></button>
            <button class="btn"><i class="fa fa-download"></i></button>
            <button class="btn"><i class="fa fa-bars"></i></button>
            <button class="btn"><i class="fa fa-close"></i></button>
            <button class="btn"><i class="fa fa-trash"></i></button>
        </div>
    </div>
    <hr>
    <div class="icon-box">
        <button class="btn"><i class="fa fa-home"></i>Home</button>
        <button class="btn"><i class="fa fa-download">Download</i></button>
        <button class="btn"><i class="fa fa-bars">Menu</i></button>
        <button class="btn"><i class="fa fa-close">Close</i></button>
        <button class="btn"><i class="fa fa-trash">Delete</i></button>
    </div>
    <hr>
   <br>
    <div class="icon-box">
        <button class="btn"><i class="fa fa-facebook"></i></button>
        <button class="btn"><i class="fa fa-youtube"></i></button>
        <button class="btn"><i class="fa fa-instagram"></i></button>
        <button class="btn"><i class="fa fa-google"></i></button>
        <button class="btn"><i class="fa fa-github"></i></button>
    </div>
    
    <hr>
    <br>
    <div class="icon-box">
        <a href="" class="btn"><i class="fa fa-facebook"></i></a>
        <a href="" class="btn"><i class="fa fa-youtube"></i></a>
        <a href="" class="btn"><i class="fa fa-instagram"></i></a>
        <a href="" class="btn"><i class="fa fa-google"></i></a>
        <a href="" class="btn"><i class="fa fa-github"></i></a>
    </div>
</body>
</html>