<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="stylesheet" href="css/01_display.css">
</head>
<body>
    <center><h1>display</h1></center>
    <div class="container">
        <h1>display : inline, inline-block</h1>
        <hr>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
            
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li class="none">Javascript</li> <!-- display: none; -->
            <li>jQuery</li>
        </ul>
        
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li class="hidden">Javascript</li> <!-- visibility: hidden -->
            <li>jQuery</li>
        </ul>

    </div>

    <!-- display: grid -->
    <div class="container">
        <h3>display : grid;</h3>
        <h3>그리드 레이아웃을 컨테이너로 지정하는 속성</h3>
        <hr>
        <div class="grid-container">
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
        </div>
    </div>

    <div class="container">
        <h1>display : flex;</h1>
        <h3>flex 레이아웃 컨테이너로 지정하는 속성</h3>
        <hr>
        <div class="flex-container">
            <div class="col">
                <div class="item"><img src="img/v01.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v02.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v03.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v04.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v05.jpg" alt="이미지"></div>
            </div>
            <div class="col">
                <div class="item"><img src="img/v06.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v07.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v08.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v09.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v10.jpg" alt="이미지"></div>
            </div>
            <div class="col">
                <div class="item"><img src="img/v11.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v12.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v13.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v14.jpg" alt="이미지"></div>
                <div class="item"><img src="img/v15.jpg" alt="이미지"></div>
            </div>
        </div>
    </div>

</body>
</html>