<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="css/02_overflow.css">
</head>
<body>
    <center><h1>overflow</h1></center>
    <div class="container">
        <h2>overflow : visible;</h2>
        <h3>- 컨테이너 외부에 출력</h3>
        <div class="box1">
            기쁘며, 뜨고, 가는 무엇을 것이다. 듣기만 피어나기 그들은 할지라도 것이다. 이상 커다란 청춘의 것이다. 피어나는 돋고, 길을 이상 많이 아름답고 아름다우냐? 보이는 착목한는 품었기 관현악이며, 것이다.보라, 같이, 이것이다. 곳으로 따뜻한 보이는 타오르고 무엇을 청춘을 이것이다. 원대하고, 황금시대를 그들의 쓸쓸하랴? 것은 그들은 속잎나고, 그들의 석가는 창공에 이것이다. 때까지 때에, 석가는 끝에 만물은 황금시대다. 이상은 생의 그들에게 공자는 그들의 사는가 되려니와, 이것이야말로 트고, 있는가? 거선의 평화스러운 살았으며, 피다.
            기쁘며, 뜨고, 가는 무엇을 것이다. 듣기만 피어나기 그들은 할지라도 것이다. 이상 커다란 청춘의 것이다. 피어나는 돋고, 길을 이상 많이 아름답고 아름다우냐? 보이는 착목한는 품었기 관현악이며, 것이다.보라, 같이, 이것이다. 곳으로 따뜻한 보이는 타오르고 무엇을 청춘을 이것이다. 원대하고, 황금시대를 그들의 쓸쓸하랴? 것은 그들은 속잎나고, 그들의 석가는 창공에 이것이다. 때까지 때에, 석가는 끝에 만물은 황금시대다. 이상은 생의 그들에게 공자는 그들의 사는가 되려니와, 이것이야말로 트고, 있는가? 거선의 평화스러운 살았으며, 피다.
        </div>

        <hr>

        <h2>overflow : hidden;</h2>
        <h3>- 넘치는 컨텐츠를 숨김</h3>
        <div class="box2">
            기쁘며, 뜨고, 가는 무엇을 것이다. 듣기만 피어나기 그들은 할지라도 것이다. 이상 커다란 청춘의 것이다. 피어나는 돋고, 길을 이상 많이 아름답고 아름다우냐? 보이는 착목한는 품었기 관현악이며, 것이다.보라, 같이, 이것이다. 곳으로 따뜻한 보이는 타오르고 무엇을 청춘을 이것이다. 원대하고, 황금시대를 그들의 쓸쓸하랴? 것은 그들은 속잎나고, 그들의 석가는 창공에 이것이다. 때까지 때에, 석가는 끝에 만물은 황금시대다. 이상은 생의 그들에게 공자는 그들의 사는가 되려니와, 이것이야말로 트고, 있는가? 거선의 평화스러운 살았으며, 피다.
            기쁘며, 뜨고, 가는 무엇을 것이다. 듣기만 피어나기 그들은 할지라도 것이다. 이상 커다란 청춘의 것이다. 피어나는 돋고, 길을 이상 많이 아름답고 아름다우냐? 보이는 착목한는 품었기 관현악이며, 것이다.보라, 같이, 이것이다. 곳으로 따뜻한 보이는 타오르고 무엇을 청춘을 이것이다. 원대하고, 황금시대를 그들의 쓸쓸하랴? 것은 그들은 속잎나고, 그들의 석가는 창공에 이것이다. 때까지 때에, 석가는 끝에 만물은 황금시대다. 이상은 생의 그들에게 공자는 그들의 사는가 되려니와, 이것이야말로 트고, 있는가? 거선의 평화스러운 살았으며, 피다.
        </div>

        <hr>

        <h2>overflow : scroll;</h2>
        <h3>- 요소가 넘치지 않아도 스크롤바 출력</h3>
        <div class="box3">
            기쁘며, 뜨고, 가는 무엇을 것이다. 듣기만 피어나기 그들은 할지라도 것이다. 이상 커다란 청춘의 것이다. 피어나는 돋고, 길을 이상 많이 아름답고 아름다우냐? 보이는 착목한는 품었기 관현악이며, 것이다.보라, 같이, 이것이다. 곳으로 따뜻한 보이는 타오르고 무엇을 청춘을 이것이다. 원대하고, 황금시대를 그들의 쓸쓸하랴? 것은 그들은 속잎나고, 그들의 석가는 창공에 이것이다. 때까지 때에, 석가는 끝에 만물은 황금시대다. 이상은 생의 그들에게 공자는 그들의 사는가 되려니와, 이것이야말로 트고, 있는가? 거선의 평화스러운 살았으며, 피다.
            기쁘며, 뜨고, 가는 무엇을 것이다. 듣기만 피어나기 그들은 할지라도 것이다. 이상 커다란 청춘의 것이다. 피어나는 돋고, 길을 이상 많이 아름답고 아름다우냐? 보이는 착목한는 품었기 관현악이며, 것이다.보라, 같이, 이것이다. 곳으로 따뜻한 보이는 타오르고 무엇을 청춘을 이것이다. 원대하고, 황금시대를 그들의 쓸쓸하랴? 것은 그들은 속잎나고, 그들의 석가는 창공에 이것이다. 때까지 때에, 석가는 끝에 만물은 황금시대다. 이상은 생의 그들에게 공자는 그들의 사는가 되려니와, 이것이야말로 트고, 있는가? 거선의 평화스러운 살았으며, 피다.
        </div>

        <hr>
        
        <h2>overflow : auto;</h2>
        <h3>- 컨텐츠가 넘치는 경우에만 스크롤바를 출력</h3>
        <div class="box4">
            기쁘며, 뜨고, 가는 무엇을 것이다. 듣기만 피어나기 그들은 할지라도 것이다. 이상 커다란 청춘의 것이다. 피어나는 돋고, 길을 이상 많이 아름답고 아름다우냐? 보이는 착목한는 품었기 관현악이며, 것이다.보라, 같이, 이것이다. 곳으로 따뜻한 보이는 타오르고 무엇을 청춘을 이것이다. 원대하고, 황금시대를 그들의 쓸쓸하랴? 것은 그들은 속잎나고, 그들의 석가는 창공에 이것이다. 때까지 때에, 석가는 끝에 만물은 황금시대다. 이상은 생의 그들에게 공자는 그들의 사는가 되려니와, 이것이야말로 트고, 있는가? 거선의 평화스러운 살았으며, 피다.
            기쁘며, 뜨고, 가는 무엇을 것이다. 듣기만 피어나기 그들은 할지라도 것이다. 이상 커다란 청춘의 것이다. 피어나는 돋고, 길을 이상 많이 아름답고 아름다우냐? 보이는 착목한는 품었기 관현악이며, 것이다.보라, 같이, 이것이다. 곳으로 따뜻한 보이는 타오르고 무엇을 청춘을 이것이다. 원대하고, 황금시대를 그들의 쓸쓸하랴? 것은 그들은 속잎나고, 그들의 석가는 창공에 이것이다. 때까지 때에, 석가는 끝에 만물은 황금시대다. 이상은 생의 그들에게 공자는 그들의 사는가 되려니와, 이것이야말로 트고, 있는가? 거선의 평화스러운 살았으며, 피다.
        </div>

        <div class="box4">
            짧은 문장을 작성해보세요. 아주 짧은 문장입니다.
        </div>

    </div>
</body>
</html>