<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스</title>
    <script>
        // 클래스 선언
        class Car {

            // 생성자
            constructor(name, price=2000) {
                this.name = name
                this.price = price
            }

            // 메소드
            showInfo() {
                let result = `${this.name} : ${this.price}`
                return result
            }
        }

        // 상속
        class SuperCar extends Car {
            constructor(name, price, speed) {
                super(name, price)      // 부모 클래스의 생성자 호출
                this.speed = speed
            }

            // 메소드 오버라이딩
            showInfo() {
                let result = super.showInfo() + ' - ' + this.speed
                return result
            }
        }

        // 객체 생성
        let superCar = new SuperCar('슈퍼카', 30000, 400)
        document.write( superCar.showInfo() )
    </script>
</head>
<body>
</body>
</html>