<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브메뉴</title>
    <link rel="stylesheet" href="css/03_sub_menu.css">
</head>
<body>
    <h1>서브 메뉴</h1>
    <div class="container">
        <header>
            <nav>
                <ul class="mainmenu">
                    <li>
                        <a href="">메인메뉴1</a>
                        <ul class="submenu">
                            <li><a href="">서브메뉴1</a></li>
                            <li><a href="">서브메뉴2</a></li>
                            <li><a href="">서브메뉴3</a></li>
                            <li><a href="">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">메인메뉴2</a>
                        <ul class="submenu">
                            <li><a href="">서브메뉴1</a></li>
                            <li><a href="">서브메뉴2</a></li>
                            <li><a href="">서브메뉴3</a></li>
                            <li><a href="">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">메인메뉴3</a>
                        <ul class="submenu">
                            <li><a href="">서브메뉴1</a></li>
                            <li><a href="">서브메뉴2</a></li>
                            <li><a href="">서브메뉴3</a></li>
                            <li><a href="">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">메인메뉴4</a>
                        <ul class="submenu">
                            <li><a href="">서브메뉴1</a></li>
                            <li><a href="">서브메뉴2</a></li>
                            <li><a href="">서브메뉴3</a></li>
                            <li><a href="">서브메뉴4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>