<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick 이미지 슬라이드</title>
    <!-- slick css FILE -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery CDN 방식으로 포함하기 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- slick js File -->
    <script src="js/slick.min.js"></script>
    <!-- script -->
    <script src="js/script.js"></script>

    <script></script>
</head>
<body>
    <h1>slick 이미지 슬라이드</h1>
    <div class="slide-container">
    <div class="slide"><img src="img/slide01.jpg" alt=""></div>
    <div class="slide"><img src="img/slide02.jpg" alt=""></div>
    <div class="slide"><img src="img/slide03.jpg" alt=""></div>
    <div class="slide"><img src="img/slide04.jpg" alt=""></div>
    <div class="slide"><img src="img/slide05.jpg" alt=""></div>
    <div class="slide"><img src="img/slide06.jpg" alt=""></div>
    <div class="slide"><img src="img/slide07.jpg" alt=""></div>
    <div class="slide"><img src="img/slide08.jpg" alt=""></div>
    <div class="slide"><img src="img/slide09.jpg" alt=""></div>
</div>
</body>
</html>