

/* reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

a { text-decoration: none; color: black; }
ul { list-style-type: none; }


/* 헤더 */
header {
    width: 100%;
    /* border: 1px solid black; */
    box-shadow: 3px 3px 5px rgba(0,0,0,0.6);
}

/* util */
.util {
    height: 40px;
    padding: 10px;
    background-color: #dce6ff;
    /* 👩‍💻 flex 적용 */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.util .util-menu { 
    /* float: right; */ 
    display: flex;
    column-gap: 20px;
    margin: 0 15px;
}

.util .util-menu li {
    /* display: inline-block; */
    /* margin: 0 14px; */
}

/* clearfix */
/* .util .util-menu::after {
    display: block;
    content: '';
    clear: both;
} */

/* menu */
.menu {
    position: relative;
    height: 80px;
    /* 👩‍💻 flex 적용 */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* menu - left */
.menu .menu-left {
    /* position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%); */
}

/* menu - center */
.menu .menu-center {
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
}

/* menu - right */
.menu .menu-right {
    /* position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%); */
}

.menu .menu-left a,
.menu .menu-right a 
{
    display: inline-block;
    width: 80px;
    height: 80px;
    /* line-height: 80px; */
    text-align: center;
    background-color: #668ef6;
    color: white;
    font-size: 30px;
}

.menu .menu-left a {
    /* 👩‍💻 flex 적용 */
    display: flex;
    justify-content: center;
    align-items: center;
}



.menu .menu-center nav ul li {
    display: inline-block;
    height: 80px;
    line-height: 80px;
}

.menu .menu-center nav ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0 32px;
    font-weight: bold;
}


.menu .menu-center nav ul li a:hover {
    background-color: #668ef6;
    color: white;
}


/* pc */
.mobile { display: none; }

/* mobile */
/* 반응형  */
/* - 디바이스 가로 크기 960px 이하인 경우 */
@media screen and (max-width: 960px) {
    .pc { display: none; }
    .mobile { display: inherit; }
}

/* 모바일 스타일 */
nav.mobile ul li {
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid black;
}
nav.mobile ul li a {
    display: block;
    width: 100%;
    height: 100%;
    font-weight: bold;
}
nav.mobile ul li a:hover {
    background-color: royalblue;
    color: white;
}


/* ✅ 햄버거 메뉴 三 추가 */
.bars {
    display: inline-block;
    position: relative;
    width: 32px;
    height: 24px;
    top: 32px;
    left: 20px;
    transform: translate(-50%, -50%);
    /* background-color: red; */
    cursor: pointer;
}

#bars {
    display: none;
    position: absolute;
}
/* 체크 */
#bars:checked ~ header .bars .top {
    transform: rotate(45deg) translate(3px, -1px);
    transition: all 0.4s;
    transform-origin: top left;
}
#bars:checked ~ header .bars .mid {
    /* display: none; */
    opacity: 0;
    transition: all 0.4s;
}
#bars:checked ~ header .bars .bottom {
    transform: rotate(-45deg) translate(-1px, 3px);
    transition: all 0.4s;
    transform-origin: top left;
}

.bar {
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    transition: all 0.4s;
    opacity: 1;
}

.bar.top {
    top: 0;
    left: 0;
}
.bar.mid {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.bar.bottom {
    bottom: 0;
    left: 0;
}

/* 사이드바 */
.sidebar {
    width: 330px;
    height: calc(100vh - 120px);
    /* background-color: #668ef6; */
    /* background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%); */
    box-shadow: -2px 2px 5px rgba(0,0,0,0.6);
    position: fixed;
    right: -330px;
    transition: right 0.5s;
    transition-timing-function: cubic-bezier(.83,.11,.67,1.19);
}

#bars:checked ~ .sidebar {
    right: 0;
}

.sidebar .sidemenu {
    /* padding: 20px; */
}
.sidebar .sidemenu li {
    border-bottom: 1px solid black;
}

.sidebar .sidemenu li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 15px;
}

.sidebar .sidemenu li a:hover {
    background: 
    linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
    color: white;
}

.sidebar .sidemenu li h3 { font-size: 20px; }
.sidebar .sidemenu li p { font-size: 12px; } 


/* 플로팅 버튼 */
.floating {
    position: fixed;
    right: 40px;
    bottom: 80px;
    /* background-color: #FC466B; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* 👩‍💻 TODO */
    z-index: 10;
}
.floating a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 47px;
    font-size: 30px;
    color: white;
    border-radius: 50%;
    background-color: #FC466B;
    user-select: none;
}
.floating i { color: white; }

html {
    /* 스크롤을 부드럽게 이동 */
    scroll-behavior: smooth;
}


/* 메인 페이지 */
.container {
    width: var(--container-size);
    margin: 0 auto;
    /* border: 1px solid hotpink; */
    position: relative;
}

section {
    width: 100%;
    min-height: 400px;
    padding: 100px 0;
    /* border: 1px solid blue; */
}

/* ======================== 섹션01 ======================== */
#section1 {
    position: relative;
    overflow: hidden;
    height: 600px;
    padding-top: 0;
}

/* 가로슬라이드 */
.slide {
    position: absolute;
    width: calc(var(--container-size) * 3);
    animation-name: slide;
    animation-duration: 16s;
    animation-iteration-count: infinite;
}

.slide img {
    width: var(--container-size);
    height: 600px;
    float: left;
}

@keyframes slide {
    33.333% {
        left: 0;
    }
    66.666% {
        left: calc(-800px * 1);
    }
    100% {
        left: calc(-800px * 2);
    }
}
/* ======================== 섹션01 ======================== */

/* ======================== 섹션02 ======================== */
#section2 {}

.card-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card {
    width: 100%;
    max-width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 3px 3px rgba(0,0,0,0.6);
    overflow: hidden;
}

.card .card-title { 
    text-align: center; 
    font-size: var(--text-title);
    margin-top: 10px;
}
.card .card-content {
    font-size: var(--text-normal);
    padding: 10px 20px 40px;
}
.card .card-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card .card-bottom i { 
    font-size:  32px;
    color: #FC466B;
}


/* ======================== 섹션02 ======================== */

/* ======================== 섹션03,04 ======================== */
.layout-detail {}
.layout-detail .inner {
    /* padding: 0 100px; */
    display: flex;
    justify-content: center;
    column-gap: 100px;
}
.layout-detail .inner .detail-left {}
.layout-detail .inner .detail-left img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.layout-detail .inner .detail-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.layout-detail .inner .detail-right .content-box {}
.layout-detail .inner .detail-right .content-box h3 {
    font-size: 32px;
}
.layout-detail .inner .detail-right .content-box p {
    font-size: 18px;
}
.layout-detail .inner .detail-right .btn-box {
    display: flex;
    justify-content: flex-end;
}

.btn {
    display: inline-block;
    min-width: 120px;
    padding: 12px 24px;
    background-color: var(--sub-color);
    color: white;
    border-radius: 10px;
}

/* layout-detail reverse */
.layout-detail.reverse .detail-left { order: 2;}
.layout-detail.reverse .detail-right { order: 1;}

/* ======================== 섹션03,04 ======================== */


/* ======================== 푸터 ======================== */
footer {
    width: 100%;
    min-height: 480px;
    background-color: #212121;
    margin-top: 50px;
    position: relative;
    color: white;
}
footer .footer-menu {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-right: 200px;
}
footer .footer-menu .site-map {
    display: flex;
    column-gap: 100px;
}
footer .footer-menu .site-map .item {}
footer .footer-menu .site-map .item ul {}
footer .footer-menu .site-map .item ul li {
    margin: 20px 0;
}

footer .footer-menu .family-site {}
footer .footer-menu .family-site select {
    position: relative;
    padding: 10px 30px;
    top: 15px;
    left: 60px;
    margin-left: 400px;
}

footer .copy { text-align: center; padding: 50px;}
footer .copy p {}



/* ======================== 푸터 ======================== */

/* 👩‍💻 상품 목록 */
.container-lg {
    width: var(--container-lg-size);
    margin: 0 auto;
    position: relative;
}

.detail-area {
    display: flex;
    justify-content: flex-start;
    column-gap: 100px;
    padding: 100px 20px;
}

/* ======================== snb ======================== */
.snb {}
.snb ul { 
    border: 1px solid var(--main-color);
    padding: 40px;
}
.snb ul li { margin: 14px 0;}

.snb ul li.active { font-weight: bold; }

/* ======================== snb ======================== */

/* ======================== 상품 목록 영역 ======================== */
.product-box {
    min-width: 1100px;
}
/* ======================== 상품 목록 영역 ======================== */

/* ======================== 검색/필터 ======================== */
.search-filter { 
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.search-filter input {
    padding: 10px;
    border: 1px solid var(--main-color);
    outline: none;
    font-size: 16px;
}
.btn-search {
    background-color: transparent;
    border: none;
    padding: 12px;
    font-size: 20px;
    cursor: pointer;
}

.dropdown {}
.dropdown {}
.dropdown > li { 
    min-width: 140px;
    height: 40px;
    border: 1px solid var(--main-color);
    padding: 6px 16px;
    position: relative;
}
.dropdown > li a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.dropdown li:hover .submenu { display: inherit; }

.dropdown .submenu { 
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
}
.dropdown .submenu li {
    min-width: 140px;
    border: 1px solid var(--sub-color);
    border-bottom: 0;
    padding: 6px 16px;
    background-color: white;
}

.dropdown .submenu li:last-of-type {
    border-bottom: 1px solid var(--sub-color);
}

.dropdown .submenu li a {}
/* ======================== 검색/필터 ======================== */




/* ======================== 상품목록 ======================== */
.product-list {}
.product-list .inner {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 10px;
    row-gap: 20px;
}
.product-list .product-card {}
.product-list .product-card .img-box {}
.product-list .product-card .img-box img { 
    width: 100%; 
    max-height: 360px;
    object-fit: cover;
}

.product-list .product-card .content-box {}
.product-list .product-card .content-box .price {
    padding: 5px 0;
}
.product-list .product-card .content-box .price h3 {}
.product-list .product-card .content-box .price .n-price {
    text-decoration: line-through;
    color: #aaa;
}
.product-list .product-card .content-box .price .d-price {
    color: #FC466B;
}
.product-list .product-card .content-box .price .discount {
    display: inline-block;
    background-color: #FC466B;
    color: white;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 12px;
}
.product-list .product-card .content-box .title {}
.product-list .product-card .content-box .title h3 {
    word-break: keep-all;
}

.product-list .product-card .option-box {
    padding: 10px 0;
}
.product-list .product-card .option-box .color {}
.color span { 
    display: inline-block;
    width: 14px;
    height: 14px;
    background-color: gray;
}
.color .option-red { background-color: #FC466B;}
.color .option-green { background-color: #21ff21;}
.color .option-blue { background-color: #3F5EFB; }

.size { padding: 10px 0; }
.size .option-size {
    display: inline-block;
    padding: 4px 8px;
    background-color: #aaa;
    color: white;
    font-size: 10px;
}

.size .option-size.active {
    background-color: var(--sub-color);
}

.product-list .product-card .action-box {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.product-list .product-card .action-box i {
    font-size: 24px;
    color: #212121;
}
.product-list .product-card .action-box .review {}
.product-list .product-card .action-box .action {
    display: flex;
    column-gap: 10px;
}

/* ======================== 상품목록 ======================== */

/* ======================== 페이지 네비게이션 ======================== */
.pagination {
    display: flex;
    justify-content: center;
}
.pagination ul {
    display: flex;
}
.pagination .page {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    margin: 0 3px;
    color: var(--sub-color);
}

.pagination .page:hover,
.pagination .page:focus,
.pagination .page.active
{
    background-color: var(--sub-color);
    color: white;
}

.pagination .page a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: inherit;
}
/* ======================== 페이지 네비게이션 ======================== */



/* ======================== 상품목록 (반응형) ======================== */
/* 👩‍💻 TODO : 반응형  */
/* ~1400px */
@media screen and (max-width: 1400px) {
    .container,
    .container-lg {
        width: 100%;
    }
    .detail-area { column-gap: 10%; }
    /* .snb { width: 30%; } */
    .product-box { width: 60%; min-width: auto; }
    .product-list .inner { grid-template-columns: repeat(3, auto); }
}

/* ~1280px */
@media screen and (max-width: 1280px) {
     .product-list .product-card {
        padding: 20px;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
        border-radius: 10px;
        border: 1px solid #eee;
    }
    .snb { display: none; }
    .product-box { width: 100% }
    .product-list .inner { grid-template-columns: repeat(2, auto); }
}

/* ~720px */
@media screen and (max-width: 720px) {  
    .product-list .product-card .img-box img {
        object-fit: contain;
    }
    .product-list .inner { grid-template-columns: repeat(1, auto); }
}

/* ======================== 상품목록 (반응형) ======================== */


