<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 출력</title>
    <script>
        console.log('자바스크립트 기본 출력');

        alert('자바스크립트 경고창 출력')

        document.write('문서 객체 모델을 통한 출력')
    </script>
</head>
<body>
    <h1>Hello Javascript~!</h1>

    <!-- 자바스크립트 주 작성 위치 -->
    <script>
        document.write('body에서 출력')
    </script>
</body>
</html>