<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수</title>
    <!-- 자바스크립트 코드는 <script> 태그 안에서 작성 -->
    <script>
        // 변수 선언
        // let      : 변수 선언 키워드
        //          - 2015년 이후의 자바스크립트 문법

        // var      : 변수 선언 키워드
        //          - 1995~2015년 까지 자바스크립트 문법

        // cosnt    : 상수 선언 키워드

        // 변수     : 데이터를 저장하는 메모리 공간
        // 상수     : 한 번 초기화한 값을 변경하지 않는 메모리 공간

        const p1 = 10
        const p2 = 20
        let sum = p1 + p2

        // 자바스크립트에서는 문장구분 기호 ; 생략할 수 있다

        var a = 100
        var b = 200
        var result = a + b

        // var
        // - 정의된 변수 중복선언 허용
        // - scope : 전역범위, 함수범위만 가능
        var a = 1

        let x = 1000
        let y = 2000

        // let
        // - 정의된 변수 중복선언 불가
        // - scope : 전역범위, 함수범위만 가능

    </script>
</head>
<body>
    
</body>
</html>