<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typeof</title>
    <script>
        // typeof - 변수 또는 값의 자료형을 알려주는 키워드
        console.log( typeof '김조은' );     // string
        console.log( typeof 10.45 );        // number
        console.log( typeof true );         // boolean
        console.log( typeof null );         // object 타입, 값이 없음
        console.log( typeof undefined );    // 타입이 없음
        // 자바스크립트에서는 함수도 자료형으로 인식한다
        console.log( typeof function() { } );   // function
        console.log( typeof new Date() );       // object
    </script>
</head>
<body>
    
</body>
</html>