<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자료형 변환</title>
    <script>
        // ? --> 숫자           : Number()
        // ? --> 문자열         : String()
        // ? --> 불             : Boolean()

        let strTen = '10'
        let strResult = strTen + 20
        console.log('strResult : ' + strResult);       // 1020

        let ten = Number(strTen)                        // '10' --> 10
        let restul = ten + 20
        console.log('result : ' + restul);              // 30

        let strFive = String(5)                         // 5 --> '5'
        let fiveResult = strFive + 55
        console.log('fiveResult : ' + fiveResult);      // 555

        let strTrue = 'true'
        let boolFalse = !Boolean(strTrue)               // 'true' --> true
        console.log('booleanFalse : ' + boolFalse);
    </script>
</head>
<body>
    
</body>
</html>