<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
    <script>
        let result1 = 20 + 10
        let result2 = 20 - 10
        let result3 = 20 * 10
        let result4 = 20 / 10
        let result5 = 20 % 10
        let a = 10
        let b = 20
        let c = a++ + b
        console.log('result1 : ' + result1);
        console.log('result2 : ' + result2);
        console.log('result3 : ' + result3);
        console.log('result4 : ' + result4);
        console.log('result5 : ' + result5);
        console.log('c : ' + c);
    </script>
</head>
<body>
    
</body>
</html>