<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm - 확인창</title>
    <script>
        //confirm('출력 메시지')
        //:출력 메시지와 함께 [확인], [취소] 버튼을 출력하는 확인창
        //[확인] : true 를 반환
        //[취소] : false 를 반환

        const check = confirm('정말로 삭제하시겠습니까?')
      alert(check)
</script>
</head>
<body>
    
</body>
</html>