<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>템플릿 문자열</title>
    <script>
        const rate = 1333

        let dollar = prompt('환산할 달러를 입력 : ')
        let won = dollar * rate
        alert(dollar + '달러는 ' + won + '원 입니다.')

        //템플릿 문자열
        //:백틱기호(`)안에 작성하고,
        // 변수 등의 ${변수} 표현식 기호로 작성한다.
        // ✅변수+무자열 대신 가독성 있게 사용가능
        alert(`${dollar} 달러는 ${won}원입니다.`)
</script>
</head>
<body>
    
</body>
</html>