<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinity</title>
    <script>
        let result = 1 / 0
         //N / 0 = Infinity : 무한대를 나타내는 특수한 값
        console.log(result);

        console.log(result + 10);

        console.log(result > 10);

        console.log(result < 10);
        
        console.log( 10 / Infinity);
    </script>
</head>
<body>
    
</body>
</html>