<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if 조건문</title>
    <script>
        // if 조건문
        let a = 10
        let b = 20
        if( a > b ) {
            console.log(`${a} 이 ${b} 보다 크다`);
        }
        let input = prompt('숫자를 입력하세요')     // string 타입으로 반환
        input = Number(input)
        
        if( input > 0 )
            alert('양수 입니다')
        
        if( input < 0 ) 
            alert('음수 입니다')
        
        console.log(input + 100);
    </script>

</head>
<body>
    
</body>
</html>