<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if~else 조건문</title>
    <script>
        let input = prompt('숫자를 입력하세요')     // string 타입으로 반환
        input = Number(input)
        
        if( input > 0 )
            alert('양수 입니다')
        // else : 위의 조건을 만족하지 않은 나머지 경우에 실행된다
        else
            alert('음수 입니다')
        
        console.log(input + 100);

    </script>
</head>
<body>
    
</body>
</html>