<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if ~ else if ~ else</title>
    <script>
        let a = prompt('정수 입력 : ')
        // * 단일 선택
        // 2의 배수
        // 3의 배수
        // 2 또는 3의 배수가 아닌 경우
        // if ~ elseif ~ else 문
        // : 가장 먼저 만나는 조건을 만족하면,
        //   다른 조건은 검사하지 않는다.
        if( a % 2 == 0 )
            alert('2의 배수입니다.')
        else if( a % 3 == 0 )
            alert('3의 배수입니다.')
        else 
            alert('2 또는 3의 배수가 아닙니다.')
        
        // * 다중 선택
        // 단독 if 문
        // : 조건을 만족하는 모든 블록을 실행한다.
        if( a % 2 == 0 )
            alert('2의 배수입니다.')
        if( a % 3 == 0 )
            alert('3의 배수입니다.')
        if( a % 2 != 0 || a % 3 != 0 ) 
            alert('2 또는 3의 배수가 아닙니다.')
    </script>
</head>
<body>
    
</body>
</html>