<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 선택 - id</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // id로 요소 선택 : getElementById() 
            const box = document.getElementById('box')

            box.style.width = '200px'
            box.style.height = '200px'
            box.style.backgroundColor = 'cornflowerblue'

        })
    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>