<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 선택 - selector</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // 선택자로 요소 선택 : querySelector() 
            const $ul = document.querySelector('.product-list ul')
            $ul.style.listStyleType = 'none'

            // 선택자로 여러 요소 선택 : querySeletorAll()
            const lists = document.querySelectorAll('.product-list ul li')

            lists.forEach(li => {
                // 요소.children        : 해당 요소의 자식요소들을 가진 속성
                // li.children[0]       : <li> 자식요소의 0번째 ➡ <img>
                li.children[0].src = './img/product.jpg'
                li.children[0].style.width = '300px'
            });
        })
    </script>
</head>
<body>
    <div class="product-list">
        <ul>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </ul>
    </div>
</body>
</html>