# 요소 접근 속성
### 관계를 이용한 노드 접근
- parentNode          : 부모 노드
- childNodes          : 자식 노드들
- firstChild          : 첫번째 자식 노드
- lastChild           : 첫번째 자식 노드
- previousSibling     : 이전 형제 노드
- nextSibling         : 다음 형제 노드
### 노드 정보
- nodeName      : HTML 태그 이름을 대문자로 저장한 정보
- nodeValue     : 노드의 값
- nodeType      : 노드의 종류
                * 요소 노드     : 1
                * 속성 노드     : 2
                * 텍스트 노드   : 3
                * 주석 노드     : 8
                * 문서 노드     : 9