<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 적용 방법 - 인라인 스타일</title>
</head> 
<body>
    <h1>인라인 스타일</h1>
    <h2 style="color: red;">인라인 스타일 방식입니다.</h2>
    <h3 style="font-style: italic;">
        태그 내부의 style 속성을 지정해서 적용합니다.
    </h3>
    <h5 style="font-weight: lighter;">
        단점:
        - 수정작업을 위해서, 스타일을 적용한 모든 요소를 수정해야한다. <br>
        - 유지보수하기 어렵다.
    </h5>
</body>
</html>