<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 적용 방법 - 내부 스타일</title>
    <style>
        h1 { color: red; }
        h2 { font-style: italic; }
        h3 { font-weight: lighter; }
    </style>=
</head>
<body>
    <h1>내부 스타일</h1>
    <h2>&lt;head&gt; 태그에 &lt;style&gt;태그를 작성하여
        선택자와 CSS 속석을 적용하여 스타일을 지정하는 방식입니다.
    </h2>
    <h3>HTML 파일 안에서, CSS와 HTML 코드를 분리할 수 있다.</h3>
</body>
</html>