<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 적용 방법 - 외부 스타일</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>외부 스타일</h1>
    <h2>외부에서 작성한 CSS파일을 &lt;link&gt; 태그를
        이용하여 해당 파일을 불러와서 적용하는 방식
    </h2>
    <ul>
        <li>HTML 코드와 CSS 코드를 파일 단위로 분리</li>
        <li>HTML 작업과 CSS 작업을 동시에 할 수 있음</li>
        <li>코드가 간결해지고, 유지보수에도 편리함</li>
        <li>CSS 스타일을 재사용할 수 있음</li>
    </ul>
</body>
</html>