<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이드슬라이드</title>
    <link rel="stylesheet" href="css/03_페이드슬라이드.css">
</head>
<body>
    <center><h1>페이드슬라이드</h1></center>
    <div class="container">
        <div class="slide">
            <!-- .item>img[src="img/slide$$.jpg"][alt="이미지"]*3 -->
            <div class="item"><img src="img/slide01.jpg" alt="이미지"></div>
            <div class="item"><img src="img/slide02.jpg" alt="이미지"></div>
            <div class="item"><img src="img/slide03.jpg" alt="이미지"></div>

        </div>
    </div>
</body>
</html>