<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열활용</title>
    <script>

        //1~10까지 정수 중
        //홀수만 추출하여 제곱한 값을 배열로 반환해보세요
        //결과 : 1,9,25,49,81
        const list = [1,2,3,4,5,6,7,8,9,10]
        let array=[]
        //홀수 추출
      for(let i =0; i<list.length;i++) {
         //제곱
        if(list[i] % 2 == 1)
         console.log(list[i] * list[i])
    }
      console.log(array)

        //🐱‍🐉고수
        let 홀수목록 =list.filter(item => { return item % 2 == 1} )
        
        let 결과목록 = 홀수목록.map(item => item * item )
        console.log(결과목록);
    </script>
</head>
<body>
    
</body>
</html>