<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 태그</title>
</head>

<body>
    <!-- 
        div (divide) : 나누다 - "공간(영역)을 나누다"
        : 페이지를 논리적인 영역으로 분리하기 위해 사용하는 태그
        - block 요소 (상위영역의 전체 너비를 차지하는 요소)
    -->
    <div style="border: 2px solid blue;">
        <h2>HTML</h2>
        <p>Hyper Text Markup Language</p>
    </div>
    <!-- 
        span
        : 요소의 내용이 필요한 크기만 차지하는 태그
        - 디자인적으로 구분이 필요한 요소를 지정할 때 사용
        - inline 요소 (다른 요소와 한 줄에 나란히 배치되는 요소)
    -->

    <div style="border: 2px solid red;">
        <h2>CSS</h2>
        <p>
            Cascading
            <span style="color: red; background-color: yellow;">Style</span>
            Sheets
        </p>
    </div>
</body>

</html>