<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            height: 80px;
        }

        nav a {
            color: white;
            text-decoration: none;
            float: left;
            display: block;
            width: 100px;
            height: 100%;
            line-height: 60px;
            text-align: center;
        }

        nav a:hover {
            background-color: cornflowerblue;
        }

        section {
            /*높이(height)를 지정하지않으면 컨텐츠에 맞게 사이즈 자동 설정됨*/
            margin: 0 auto;
            width: 1024px;
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            min-height: 200px;
        }

        footer {
            background-color: lightgray;
            min-height: 80px;
        }

        footer .copy {
            float: left;
            line-height: 80px;
            min-width: 120px;
        }

        footer .family {
            float: right;
            line-height:  80px;
            min-width: 120px;
        }
    </style>
</head>
<body>
    <h1>시맨틱 레이아웃</h1>
    <header>
        <nav>
            <a href="http://naver.com">네이버</a>
            <a href="http://kakao.com">카카오</a>
            <a href="http://youtube.com">유튜브</a>
        </nav>
    </header>

    <section>
        <h1>My Page</h1>
        <p>My Page에 오신 걸 환영합니다 :p </p>
    </section>

    <section>
        <h1>2번째 섹션</h1>
        <p>2번째 영역입니다.</p>
        <article>
            국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.
            일반사면을 명하려면 국회의 동의를 얻어야 한다.
            선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.
            이 헌법은 1988년 2월 25일부터 시행한다.
            다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
            선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다.

            대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
        </article>
    </section>

    <section>
        <h1>3번째 섹션</h1>
        <p>3번째 영역입니다.</p>
    </section>

    <footer>
        <p class="copy">Copyright &copy; ALOHA CLASS. ALL Rights Reserved</p>
        <p class="family" id="family">
            <select name="family" id="family">
                <option value="1">네이버</option>
                <option value="2">카카오</option>
                <option value="3">유튜브</option>
            </select>
        </p>
    </footer>
</body>
</html>