<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <link rel="stylesheet" href="css/01_background-color.css">
</head>
<body>
    <div class="container">
        <h1>My Favorite color</h1>
        <div class="inner">
            <div class="item color1"></div>
            <div class="item color2"></div>
            <div class="item color3"></div>
            <div class="item color4"></div>

            <div class="item color5"></div>
            <div class="item color6"></div>
            <div class="item color7"></div>
            <div class="item color8"></div>

            <div class="item color9"></div>
            <div class="item color10"></div>
            <div class="item color11"></div>
            <div class="item color12"></div>

            <div class="item color13"></div>
            <div class="item color14"></div>
            <div class="item color15"></div>
            <div class="item color16"></div>
        </div>
    </div>
</body>
</html>