<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : absolute;</title>
    <link rel="stylesheet" href="css/02_absolute.css">
</head>
<body>
    <center><h1>position : absolute;</h1></center>
    <div class="container">
        <div class="absolute first">1</div>
        <div class="absolute second">2</div>
        <div class="absolute third">3</div>
        <div class="absolute fourth">4</div>

        <!-- 정가운데로 놓기 -->
        <div class="absolute center">CENTER</div>

        <div class="base fifth">1</div>
        <div class="base sixth">2</div>
        <div class="base seventh">3</div>
        <div class="base eighth">4</div>

    </div>
</body>
</html>