<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : sticky;</title>
    <link rel="stylesheet" href="css/04_sticky.css">
</head>
<body>
    <center><h1>position : sticky;</h1></center>
    <div class="container">
        <div class="box"></div>
        <header>HEADER</header>
        <div class="box"></div>

        <div class="sticky first">1</div>
        <div class="sticky second">2</div>
        <div class="sticky third">3</div>
        <div class="sticky fourth">4</div>

        <div class="base fifth">1</div>
        <div class="base sixth">2</div>
        <div class="base seventh">3</div>
        <div class="base eighth">4</div>
    </div>

    <div style="height: 2000px;"></div>

</body>
</html>