<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관계 선택자</title>
    <style>
        article{ border: 3px solid orange;}
        aside{ border: 3px solid red; margin: 10px;}

        /* 하위 선택자
            :해당요소 내부에 있는 요소를 선택

            (요소) (요소): 공백으로 계층을 구분  */
         article section ul {
            color: red;
         }

        /* 자식 선택자
            :바로 밑의 하위 요소만을 선택
            (기호: >) */
        article > section ul {
            color: blue;
        }

        /* 인접 선택자
            : A + B  => A와 인접한 요소 B를 선택 (A요소 다음에 나오는 요소만 인식) */
        h1 + h3 {
            color: cornflowerblue;
            font-size: 30px;
        }

        /* 형제 선택자
           A ~ B: 같은 부모를 갖는 A와 형제요소인 B를 선택 */
           article ~ article h2 {
            color: white;
            background-color: rebeccapurple;
            padding: 5px;
           }
           /* [형제요소인 선택자] ~ [스타일 적용할 선택자] */
           p ~ span {
            color: hotpink; 
           }
    </style>
</head>
<body>
    <h1>관계 선택자</h1>

    <header>
        <!-- div.logo{로고} -->
        <div class="logo">로고</div>
        <!-- ul>(li{메뉴$})*2 -->
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
        </ul>
    </header>

    <article>
        <h1>제목</h1>
        <h3>설명</h3>
        <section>
            <h2>부제목</h2>
            <ul>
                <li>리스트 1</li>
                <li>리스트 2</li>
                <li>리스트 3</li>
            </ul>
        </section>
        <aside>
            <h2>사이드바 제목</h2>
            <h3>설명</h3>
            <section>
                <ul>
                    <li>사이드메뉴 1</li>
                    <li>사이드메뉴 2</li>
                    <li>사이드메뉴 3</li>
                </ul>
            </section>
        </aside>
    </article>
    <article>
        <h1>제목1</h1>

        <h2>소제목1</h2>
        <section>내용1</section>

        <h2>소제목2</h2>
        <section>내용2</section>

        <h2>소제목3</h2>
        <section>내용3</section>

        <p>p - 형제 자매 요소</p>
        <span>span - 형제 자매 요소</span>
        <p>p - 형제 자매 요소</p>
        <span>span - 형제 자매 요소</span>
        <p>p - 형제 자매 요소</p>
        <span>span - 형제 자매 요소</span>
    </article>
    
    <article>
        <h2>article ~ article(뒤에만 적용)</h2>
    </article>

    <footer>
        푸터
    </footer>

</body>
</html>