<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 선택자</title>
    <style>
        h1{
            font-size: 2.5rem;
            color: #25a9bd;
        }
        section{
            padding: 10px;
            border: 5px solid orange;
        }

        /* :first-of-type
            :첫 요소를 선택*/
        section:first-of-type { color: #cc2222;}

        /* :last-of-type :마지막 요소를 선택 */
        /* ::first-letter :첫글자를 선택*/
            section:last-of-type::first-letter {
                font-size: 2.4em;
                float: left;
                padding: 0 2px;
                margin: -1px 3px 0 0;
                font-weight: bold;
                color: orange;
            }

            section em {
                display: block;
                text-align: center;
                padding: 15px;
                position: normal;
                font-style: normal;
                font-weight: normal;
            }

            /* :before :요소가 시작되기 전을 선택 */
            section em::before {
                content: "\"";
                padding-right: 0.5em;
                color: red;
                font-weight: bold;
                font-size: 18px;
            }

            /* :after :요소가 끝난 다음을 선택 */
            section em::after{
                content: "\"";
                padding-left: 0.5em;
                color: red;
                font-weight: bold;
            }
            /* :enabled :활성화된 태그를 선택 */
            input:enabled {background-color: aqua;}
            /* :disabled :비활성화된 태그를 선택 */
            input:disabled {background-color: gray;}
            input::placeholder{color: white}
    </style>
</head>
<body>
    <h1>가상 선택자</h1>
    <section>
        국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
    </section>

    <section>
        <em>성공의 8할을 일단 출석하는 것이다.</em>
        
    </section>

    <section>
        모든 국민은 거주·이전의 자유를 가진다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.
    </section>

    <form action="">
        <p>
            <label for="">이름</label>
            <input type="text">
        </p>
        <p>
            <label for="">이메일</label>
            <input type="text" placeholder="sample@mail.com" disabled>
        </p>
    </form>

</body>
</html>