<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for ~ of 반복문</title>
    <script>
        //배열 선언 java의 foreach문과 유사하다
        const foodList = ['빽다방','류센소','청춘꼬치','버거킹','캔모아']

        //for( const [반복요소]of[배열] )
        for(const food of foodList) {
            console.log(`오늘 점심 메뉴 : ${food}`);
        }
    </script>
</head>
<body>
    
</body>
</html>