<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for 문</title>
    <script>
        // for( [초기식] ; [조건식] ; [증감식] ) { [실행문] }
        // i : 0 ~ 9 
        for (let i = 0; i < 10; i++) 
            console.log(i);
        
        /* 
            if 문, for 문 은 하위 문장이 한 문장일 때,
            {  } 블록을 생략할 수 있다
        */

        /* 
            (실행 순서)
            [초기식] → <반복>( 조건식 → 실행문 → 증감식 )
        */


    </script>
</head>
<body>
    
</body>
</html>