<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>length - 배열의 길이</title>
    <script>
        const lectureList = ['JAVA', 'HTML', 'CSS', 'JAVASCRIPT', 'JSP']

        // length               : 배열의 길이(배열 요소의 개수)
        // lectureList.length   : 5
        for (let i = 0; i < lectureList.length; i++) {
            console.log(`${i+1} 번째 강의 : ${lectureList[i]}`);
        }
    </script>
</head>
<body>
    
</body>
</html>