<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form - 입력양식 태그</title>
</head>

<body>
    <!-- 
        form 태그
        : 클라이언트에서 서버로 데이터를 제출해주는 양식 태그

        - form 태그 속성
        action      : 데이터를 받아서 처리할 URL 경로 지정
        method      : 데이터를 보내는 방식을 지정 (GET, POST)

        * GET		: 	URL 주소 뒤에 파리미터(쿼리스트링)를 붙여 전달하는 방식
							ex. input.jsp?input1=100&input2=200		: "?input1=100&input2=200" (쿼리스트링)
							
        * POST		:  	URL 주소에 파라미터(쿼리스트링)을 붙이지 않고 HTTP Request 헤더에 데이터를 포함시켜 전송하는 방식 
    
        * GET vs. POST
        : - GET		:   글자 수 제한 (최대 2048글자)
                        데이터 노출
                        북마크 가능
                        뒤로가기 가능
                        
          - POST	:	길이 제한 없음
                        데이터 보안
                        북마크 불가
                        뒤로가기 불가
    -->
    <h1>로그인</h1>
    <form action="login" method="GET">
        <label for="id">아이디</label>
        <input type="text" name="user_id" id="id"> <br>

        <label for="pw">비밀번호</label>
        <input type="password" name="user_pw" id="pw"> <br>

        <input type="submit" value="로그인">
    </form>

    <hr>

    <h1>입력 양식</h1>
    <form action="input" method="post">
        <h3>기본 입력</h3>
        ID      : <input type="text" name="id"> <br>
        PW      : <input type="password" name="password"> <br>
        email   : <input type="email" name="email"> <br>
        url     : <input type="url" name="url"> <br>
        tel     : <input type="tel" name="tel"> <br>
        color   : <input type="color" name="color"> <br>

        <hr>
        <h3>라디오/체크박스</h3>
        radio (성별) : <br>
        <label for="female">여자</label>
        <input type="radio" name="gender" id="female" value="female">
        
        <label for="male">남자</label>
        <input type="radio" name="gender" id="male" value="male">
        <br>

        checkbox (취미) : <br>
        <label for="exercise">운동</label>
        <input type="checkbox" name="hobby" id="exercise" value="exercise">

        <label for="music">음악</label>
        <input type="checkbox" name="hobby" id="music" value="music">

        <label for="movie">영화</label>
        <input type="checkbox" name="hobby" id="movie" value="movie">
        <br>

        <hr>
        <h3>날짜/숫자 입력</h3>
        date                : <input type="date" name="date"> <br>
        month               : <input type="month" name="month"> <br>
        time                : <input type="time" name="time"> <br>
        datetime-local      : <input type="datetime-local" name="datetime-local"> <br>

        number              : <input type="number" name="number" min="1" max="100" step="1"> <br>
        range               : <input type="range" name="range" min="1" max="100" step="1"> <br>

        <hr>

        <h3>이메일 입력</h3>
        <label for="email2">이메일 : </label>
        <input type="text" name="email2" id="email2">
        @
        
        <hr>
        <h3>내용 입력</h3>
        <textarea name="content" id="content" 
                  cols="40" rows="10"></textarea>
    </form>

    <hr>

    <h3>입력 양식 옵션</h3>
    <!-- name => 서버로 보내는 매개변수 -->
    <form action="option" method="post">
        <label for="test1">필수 입력(required)</label>
        <input type="text" name="test1" id="test1" required>
        <br>
        <label for="test2">읽기 전용(readonly)</label>
        <input type="text" name="test2" id="test2" value="읽기 전용" readonly>
        <br>
        <label for="test3">일반 입력</label>
        <input type="text" name="test3" id="test3" value="기본값">
        <br>
        <label for="test4">사용 불가</label>
        <input type="text" name="test4" id="test4" value="(사용불가)" disabled>
        <br>
        <label for="test5">자동 포커싱</label>
        <input type="text" name="test5" id="test5" autofocus>
        <br>
        <label for="test6">숨김 데이터</label>
        <input type="hidden" name="boardNo" id="test6" value="100">
        <br>
        <input type="submit" value="등록">
    </form>

    <div style="height: 500px;"></div>
</body>

</html>