<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 사이즈</title>
    <style>
        html {font-size: 32px;}
        body {font-size: 16px;}
        /* 
            em: 부모 요소에 대한 배율로 지정한 단위
            부모요소: 16px
            자식요소: 2em = 32px
        */
        /*em: 부모기준 배율. p태그의 부모태그는 body이므로 t1폰트사이즈는 16px*/
        p#t1 {font-size: 1.0em;} 
        p#t2 {font-size: 1.5em;}
        p#t3 {font-size: 2.0em;}
        /* 
            rem: html에 대하여 배율로 지정한 단위
            html: 32px
            지정요소: 2rem = 64px
        */
        p#r1 {font-size: 1.0rem;} 
        p#r2 {font-size: 1.5rem;}
        p#r3 {font-size: 2.0rem;}
    </style>
</head>
<body>
    <h1>font-size</h1>

    <p id="t1">폰트 사이즈1</p>
    <p id="t2">폰트 사이즈2</p>
    <p id="t3">폰트 사이즈3</p>

    <p id="r1">폰트 사이즈4</p>
    <p id="r2">폰트 사이즈5</p>
    <p id="r3">폰트 사이즈6</p>
</body>
</html>