<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-style</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        p.style1 {
            /* 단축 속성*/
            font: italic 30px arial, sans-serif;
            /* 개별 속성 */
            /* font-style: italic;
            font-size: 30px;
            font-family: Arial, sans-serif; */
        }
        p.style2 {
            font-family: "Pacifico", cursive;
            font-size: 32px;
        }
        p.style3 {
            font-family: "Pacifico", cursive;
        }
        p.style4 {
            font-family: "Moirai One" , system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>font-style</h1>
    <p class="style1">font: italic 30px arial, sans-serif</p>
    <p class="style2">font: bold 40px Georgia, sarif</p>
    <p class="style3">안녕하세요! 폰트스타일 보세요</p>
    <p class="style4">안녕하세요! 폰트스타일 보세요</p>
</body>
</html>