<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi col</title>
    <style>
        .poet {
            /* columns: 단의 크기, 개수 */
            columns: 200px 3;

            /* 개별 속성 */
            /* column-width: 200px; */
            /* column-count: 3; */
            
            /* 단 사이의 간경 */
            column-gap: 50px;

            /* 구분선 */
            column-rule: 1px solid hotpink;

            width: 900px;
            padding: 20px;
            margin: 50px;
            border: 1px solid black;
        }

        h2 {
            text-align: center;
            /* 모든 단을 병합해서 제목을 표시 */
            column-span: all;
            margin: 50px;
        }

        /* 문단간 들여쓰기 */
        p {text-indent: 20px;}

        p::first-letter {
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>다단 나누기</h1>
    <div class="poet">
        <h2>ALOHA CLASS</h2>
        <p>
            모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.
        </p>
        <p>
            언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
        </p>
        <p>
            공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.
        </p>
    </div>
</body>
</html>