
/* reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

a { text-decoration: none; color: rgb(218, 203, 203); }
ul { list-style-type: none; }


/* 헤더 */
header {
    width: 100%;
    border: 1px solid rgb(185, 170, 170);
}

/* util */
.util {
    height: 40px;
    padding: 10px;
    background-color: hsl(0, 6%, 70%);
    /* flex */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.util .util-menu { 
    display: flex;
    column-gap: 25px;
    margin: 0 15px;
  }
.util .util-menu li {
    /* display: inline-block; */
    /* margin: 0 14px; */
}

/* clearfix */
/* .util .util-menu::after {
    display: block;
    content: '';
    clear: both;
} */

/* menu */
.menu {
    position: relative;
    height: 80px;
    /* 👩‍💻 flex 적용 */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* menu - left */
.menu .menu-left {
    /* position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%); */
}

/* menu - center */
.menu .menu-center {
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
}

/* menu - right */
.menu .menu-right {
    /* position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%); */
}

.menu .menu-left a,
.menu .menu-right a {
    display: inline-block;
    width: 80px;
    height: 80px;


    /* line-height: 80px; */
    text-align: center;
    background-color: #d2c2c2;
    color: white;
    font-size: 30px;
}
.menu .menu-left a{
    /* flex */
    display: flex;
    justify-content: center;
    align-items: center;
}



.menu .menu-center nav ul li {
    display: inline-block;
    height: 80px;
    line-height: 80px;
}

.menu .menu-center nav ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0 32px;
    font-weight: bold;
}


.menu .menu-center nav ul li a:hover {
    background-color: #fff3f4;
    color: rgb(255, 212, 212);
}


/* pc */
.mobile { display: none; }

/* mobile */
/* 반응형  */
/* - 디바이스 가로 크기 960px 이하인 경우 */
@media screen and (max-width: 960px) {
    .pc { display: none; }
    .mobile { display: inherit; }
}

/* 모바일 스타일 */
nav.mobile ul li {
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid rgb(192, 165, 165);
}
nav.mobile ul li a {
    display: block;
    width: 100%;
    height: 100%;
    font-weight: bold;
}
nav.mobile ul li a:hover {
    background-color: rgb(224, 207, 207);
    color: white;
}

/* ✅ 햄버거 메뉴 三 추가 */
.bars {
    display: inline-block;
    position: relative;
    width: 32px;
    height: 24px;
    top: 32px;
    left: 20px;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

#bars{
    display: none;
}
#bars {
    display: none;
    position: absolute;
}
/* 체크 */
/* #bars:checked + .bars {
    /* transform: rotate(45deg); */


#bars:checked ~ header .bars .top {
    transform: rotate(45deg) translate(4px,-2px);
    transition: all 0.4s;
    transform-origin: top left;
}
#bars:checked ~ header .bars .mid {
    opacity: 0;
    transition: all 0.4s;

}
#bars:checked ~ header .bars .bottom {
    transform: rotate(-45deg) translate(-1px,3px);
    transition: all 0.4s;
    transform-origin: top left;
}

.bar {
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    transition: all 0.4s;
    opacity: 1;
}

.bar.top {
    top: 0;
    left: 0;
}
.bar.mid {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.bar.bottom {
    left: 0;
    bottom: 0;
}

/* 사이드 바  */
.sidebar {
    width: 330px;
    height:calc(100vh - 120px);
    background-color: #d2c2c2;
    position: fixed;
    right: -330px;
    transition: all 0.5s;
}

#bars:checked ~ .sidebar {
     right: 0;
}


