<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엄격모드</title>
    <script>
        //'use strict'
        //변수 선언시 타입을 선언하지 않을 경우
        //(일반모드)  :에러 같지만 봐준다
        //(엄격모드)  :에러가 발생한다.
        'use strict'
        data = 10
        console.log(`data : ${data}`)
    </script>
</head>
<body>
    
</body>
</html>