<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컬러</title>
    <style> 
    * {font-size: 80px;}
        h1 {background-color:  #161A30; color: white; margin: 0;}
        p.a {background-color: #161A30;  color: white; margin: 0;}
        p.b {background-color: #31304D;  color: white;margin: 0;}
        p.c {background-color: #B6BBC4;  color: white;margin: 0;}
        p.d {background-color: #F0ECE5;  color: white;margin: 0;}
    </style>
</head>
<body>
    <h1>CSS Color</h1>
    <p class="a">Color #1</p>
    <p class="b">Color #2</p>
    <p class="c">Color #3</p>
    <p class="d">Color #4</p>
</body>
</html>