<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_decoration</title>
    <style>
        .container {
            margin: auto;
            width: 900px;
            padding: 50px;
            border: 1px solid gray;
        }
        h1{text-decoration: overline;}      /* 윗줄 */
        h2{text-decoration: line-through;}  /* 취소선 */
        h3{text-decoration: underline;}     /* 밑줄 */
        a{text-decoration: none;}           /* 없음 */
    </style>
</head>
<body>
    <h1>text_decoration</h1>
    <div class="container">
        <h1>텍스트 장식의 예</h1>
        <h2>텍스트 장식의 예</h2>
        <h3>텍스트 장식의 예</h3>
        <a href="">여기를 눌러주세요</a>
    </div>
</body>
</html>