~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-trans</title>
    <style>
        .container {
            margin: auto;
            width: 900px;
            padding: 50px;
            border: 1px solid gray;
        }
        p.upper {text-transform: uppercase;}    /* 대문자 */
        p.lower {text-transform: lowercase;}    /* 소문자 */
        p.capit {text-transform: capitalize;}   /* 첫글자만 대문자 */
    </style>
</head>
<body>
    <h1>text-transform</h1>
    <div class="container">
		<p class="upper">text_transform is uppercase.</p>
		<p class="lower">TEXT_TRANSFORM IS LOWERCASE.</p>
		<p class="capit">text_transform is capitalize.</p>
	</div>
</body>
</html>